GOOGLE_OAUTH_CLIENT_ID=118031433255-rel2t5ijugfov3pqv4ptriaegl1eo1mb.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5173/host
